node
{
 
 def maven = tool name: "maven 3.8.4"
    stage ('checkout')
    {
        git branch: 'development', credentialsId: 'f73b6eaf-58a4-4296-be74-4b5d67654312', 
        url: 'https://github.com/mss-ec-apps-durgeshkalidass/maven-web-application.git'
    }
    stage ('Build')
    {
        sh "${maven}/bin/mvn clean package"
    }
    stage ('SonarQubeReport')
    {
        sh "${maven}/bin/mvn sonar:sonar"
    }
     stage ('NexusRepo')
    {
        sh "${maven}/bin/mvn clean deploy"
    }
    stage ('Tomcatdeploy'){
    sshagent(['20c01b1d-f7b8-4885-b5e5-8055e5aeb324']) {
      sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.6.234:/opt/apache-tomcat-9.0.56/webapps/"
}
  }
}
